spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=NguTPAsTrTwSquowXsXHvhtKrktspADL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Auto-create tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
